﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <label style="font-size:30px">IGIT Shopping Cart</label>
    <hr />
    //eMAIL contents
    <span>Hello <b>{CustomerName}</b>,
        <br />
        You Have Recieved Your Order.<br /><br />
        Your Order No is: <b>{OrderNo}</b><br /><br />
        To Check Your Order Status, Click on the below link<br /><br />
        <a href="{TransactionUrl}">Click Here to check your order status</a>
        <br />
        <br />
        Thanks<br />
        IGIT Shopping Cart Team
    </span>
</body>
</html>
